<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_registrar_simplified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".Registrar">

        <TextView
            android:id="@+id/textViewRegistroTituloSimplified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro_titulo"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_username"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegistroTituloSimplified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textFieldUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Fecha Nacimiento Label -->
        <TextView
            android:id="@+id/textViewLabelFechaNacimientoSimplified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_fecha_nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Button to Pick Date -->
        <Button
            android:id="@+id/buttonPickDate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_seleccionar_fecha"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelFechaNacimientoSimplified"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- TextView to Display Selected Date -->
        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/fecha_no_seleccionada"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPickDate"
            app:layout_constraintStart_toEndOf="@+id/buttonPickDate"
            app:layout_constraintTop_toTopOf="@+id/buttonPickDate"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Gender Label -->
        <TextView
            android:id="@+id/textViewLabelGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_genero"
            app:layout_constraintTop_toBottomOf="@+id/buttonPickDate"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Gender RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_masculino" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/radio_femenino" />

            <RadioButton
                android:id="@+id/radioButtonOtherGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/radio_otro_genero" />
        </RadioGroup>


        <!-- Buttons -->
        <Button
            android:id="@+id/buttonRegistrarSimplified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/button_registrar"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_simplified"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_simplified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <Button
            android:id="@+id/buttonBorrarSimplified"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/button_borrar"
            app:layout_constraintTop_toTopOf="@+id/buttonRegistrarSimplified"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegistrarSimplified"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical_simplified"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelarSimplified" />


        <Button
            android:id="@+id/buttonCancelarSimplified"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancelar"
            app:layout_constraintTop_toTopOf="@+id/buttonRegistrarSimplified"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegistrarSimplified"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>